.catalog:
  name: "Garbage collector for rancher hosts"
  version: 1.0.0
  description: |
    Rancher Garbage collector: Garbage collector from each environment
    host and send it to influx
  minimum_rancher_version: v1.6.0
